    /* media querys */
      /* movil */
      @media screen and (max-width: 599px) {
        .navMaximo:target {
            display: block;
         }
        .navMaximo {
            display: none;
            background-color: yellow;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000;
            width: 80%;
            height: 100vh;
          }
     .nav_lista{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        height: 100%;
     }
     
     .nav__item--oculto {
        display: block;
      }
    
     .header__icono{
        display: block;
     }
     .contenedor{
        display: flex;
        flex-direction: column;
     }
     .grid{
        margin: auto;
     }
     .grid__2{
        width: auto;
        height: 500px;
     }
    .logo__main{
        width: auto;
        height: auto;
        margin: auto;
    }
    .main__mapas{
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
    .table{
       margin: auto;
    }
  
    
    }